
run without an input parameter file, just edit the problem.c for each run

grep alpham_om save_b?/problem.c
grep smooth save_b?/problem.c
grep Q save_b?/ss*.txt

-x runs-------------------------
N=51000
particle mass = 3200.00
Toomre wavelength: 1007.10249
Sigma: 10.000
smooth=50
vel_stdz  =10.0; 
OMEGAZ                   = 1.8*OMEGA;
vel_std sets epicyclic amplitude of massive particles

save_x1 alpham_om = 5e-3  Q=2.4 vel_std = 10
save_x2 alpham_om = 5e-3  Q=2.0 vel_std = 8 
save_x3 alpham_om = 5e-3  Q=1.5 vel_std = 6   Q increases to 1.7
save_x4 alpham_om = 1e-2  Q=1.3 vel_std = 5.2 Q increases to  1.5 or so
save_x5 alpham_om = 5e-2  Q=1.3 vel_std = 5  Q at 1.1 about, increases to 1.4, but I think it is from spirals

save_x6 alpham_om = ?e-1  

# test cases, all same as save_x3 except ...

save_x3_s but smoothing length is 25 instead of 50
save_x3_n but 25000 massive particles instead of 50000

save_x3_ha but velocity disp in z is twice as big (20 instead of 10)
save_x3_hb but velocity disp is z is half as big (5 instead of 10)

----------------------------------
sept 13.  I added vel_stdz_massless to problem.c

like x3
save_x3_hma   has vel disp in z for massless half of massive (5 instead of 0)
save_x3_hmb   has vel disp in z for massless same as massive (10 instead of 0)

-------------------------------
save_b2a  same as save_b2 exactly
